/*add your styles here*/
//break up styles like below
body {

    .input-big{
        height: 70px;
    }


    #page#2 {

    }

    #page#2 {
        
    }

    #page#2 {
        
    }

    #login {
        width: 350px;
        margin: auto;
    }
}
